# Root project information
sonar.projectKey=tutormates
sonar.projectName=tutormates
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
# Para todo el proyecto de Java
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8