{% extends 'base.html' %}

{% block title %}Inicio - TutorMates{% endblock %}

{% block content %}
<div class="text-center">
    <h1 class="display-4">Bienvenid@ a TutorMates</h1>
    <p class="lead">Selecciona una opción para continuar:</p>
    {% if not user.is_authenticated %}
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg me-3">Iniciar Sesión</a>
        <a href="{% url 'register' %}" class="btn btn-primary btn-lg me-3">Registrarse</a>
    {% endif %}
</div>
{% endblock %}
