{% extends "base.html" %}

{% block title %}Perfil{% endblock %}

{% block content %}
<div class="container">
    <h1>Perfil de {{ profile.user.username }}</h1>
    <p><strong>Nombre:</strong> {{ profile.user.first_name }}</p>
    <p><strong>Apellido:</strong> {{ profile.user.last_name }}</p>
    <p><strong>Email:</strong> {{ profile.user.email }}</p>
    <p><strong>Biografía:</strong> {{ profile.bio|default:"No especificada" }}</p>
    {% if profile.profile_picture %}
        <p><img src="{{ profile.profile_picture.url }}" alt="Foto de perfil" width="150"></p>
    {% else %}
        <p><em>No tienes una foto de perfil</em></p>
    {% endif %}
    <a href="{% url 'edit_profile' %}" class="btn btn-primary">Editar Perfil</a>
    <a href="{% url 'password_change_form' %}" class="btn btn-secondary">Cambiar Contraseña</a>
</div>
{% endblock %}
